// Insert your styling here.


#block-system-main {

  #node-35 {
    h2 a {
      color: @color;
      text-decoration: none;
      font-weight: @font-weight-semibold;
      font-size: @font-size-big;

    }
    span {
      color: @fontcolor;
    }
  }

  .field-label {
    background-color: @sidebarcolor;
  }

  .field-items {
    color: @fontcolor;
    font-weight: @font-weight-regular;
    margin-bottom: 18px;
    a:hover {
      color: @link-hover-color;
    }
    a:focus {
      outline: none;
    }
  }
  img {
    border: none;
    border-radius: 0px;
    padding: 0px;
    height: auto;
    display: inline-block;
  }

}
/*-- highlight theming --*/

#block-block-26 {
  margin-bottom: -18px;
  margin-top: 20px;
  h2 {
    font-weight: @font-weight-regular;
    font-size: @font-size-medium;
    color: @fontcolor;
    margin-top: 25px;
  }
  .social-list {
    list-style-type: none;
    font-size: 0px;
    float: right;
    padding-top: 0px;
    margin-top: -45px;
    margin-bottom: 0px;
    margin-right: -25px;
    margin-left: -30px;
    width: 100%;
    height: auto;
    display: inline-flex;
    .twitter {
      background: url("/sites/default/files/csg-53c9167ea4a57.png") repeat scroll 0px 151px rgba(0, 0, 0, 0);
      height: 85px;
      width: 50px;
      margin-bottom: 0px;
      margin-top: 0px;
    }

    .facebook {

      background: url("/sites/default/files/csg-53c9167ea4a57.png") repeat scroll 0px -99px rgba(0, 0, 0, 0);
      height: 85px;
      width: 50px;
    }
    .google-plus {
      background: url("/sites/default/files/csg-53c9167ea4a57.png") repeat scroll 0 -198px rgba(0, 0, 0, 0);
      height: 85px;
      width: 50px;
    }
    .rss {

      background: url("/sites/default/files/csg-53c9167ea4a57.png") repeat scroll 0 -599px rgba(0, 0, 0, 0);
      height: 85px;
      width: 50px;
    }
    .linkin {

      background: url("/sites/default/files/csg-53c9167ea4a57.png") repeat scroll 0 -299px rgba(0, 0, 0, 0);
      height: 85px;
      width: 50px;
    }
  }

}
/*----section thming ---*/

.col-sm-6 {
  h1 {
    font-weight: @font-weight-regular;
    font-size: @font-size-big;
  }
}

.field-label a {
  font-size: @font-size-medium;
  font-weight: @font-weight-regular;
  color: @fontcolor;

}

.field-items a {
  color: @fontcolor;
  text-decoration: none;
}

#block-views-slide2-view-block {
  width:100%;
  height: 100px;
  margin-left: -83px;
  margin-bottom: 220px;
}
.views-field-title a {
  text-decoration: none;
  font-size: @fontSize;
  color: @fontcolor;
  margin-top: 10px;
  a:focus {
    outline: none;
  }
}

.views-field-body {
  text-decoration: none;
  font-size: @fontSize;
  color: @color;
  margin-top: -77px;
  background-color: #ffffff !important;
}