// Insert your styling here.



/*-- sidebar Region-less--*/

.well {
  background-color: transparent;
  border: 0 solid @bordercolor;
  border-radius: 0;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.05) inset;
  margin-bottom: 0;
  min-height: 0;
  padding: 0;
}


#block-views-sections-block {

  border-bottom: 1px solid 	@bordercolor;
  background-color: @sidebarcolor;

  h2 {
    background :url("/sites/default/files/diagonal.jpeg") repeat scroll right center rgba(0,0,0,0);
    width: 100%;
    font-weight: @font-weight-regular;
    font-size: @font-size-big;

  }
  ul {
    color: @fontcolor;
    li {
      span {

        a {
          color: @fontcolor;
          text-decoration: none;
          margin-left: 5px;
          font-weight: @font-weight-regular;
          font-size: @font-size-base;

        }
        a:hover {
          color: @link-hover-color;
        }
        a:focus {
          outline: none;
        }
      }
    }


  }
}



#block-views-chapters-block {
  border-bottom: 1px solid @bordercolor;
  background-color: @sidebarcolor;
  h2 {
    background :url("/sites/default/files/diagonal.jpeg") repeat scroll right center rgba(0,0,0,0);
    width: 100%;
    margin-top: 0px !important;
    font-weight: @font-weight-regular;
    font-size: @font-size-big;
  }
  ul {
    color: @fontcolor;
    li {
      span {
        a {
          color: @fontcolor;
          text-decoration: none;
          margin-left: 5px;
          font-weight: @font-weight-regular;
          font-size: @font-size-base;
        }
        a:hover {
          color: @link-hover-color;
        }
        a:focus {
          outline: none;
        }
      }
    }
  }

}


#block-views-topics-block {
  border-bottom: 1px solid @bordercolor;
  border-top: 1px solid @bordercolor;
  background-color: @sidebarcolor;

  h2 {
    background :url("/sites/default/files/diagonal.jpeg") repeat scroll right center rgba(0,0,0,0);
    width: 100%;
    margin-top: 0px !important;
    font-weight: @font-weight-regular;
    font-size: @font-size-big;
  }
  ul {
    color: @fontcolor;
    li {
      span {
        a {
          color: @fontcolor;
          text-decoration: none;
          margin-left: 5px;
          font-weight: @font-weight-regular;
          font-size: @font-size-base;
        }
        a:hover {
          color: @link-hover-color;
        }
        a:focus {
          outline: none;
        }
      }
    }
  }

}

#block-block-16 {

  border-top: 1px solid @bordercolor;
  margin-top: 0px !important;
  margin-bottom: 0px;
  background-color: @sidebarcolor;
  .social-icons {
    ul {
      list-style-type: none;
    }
    a {
      color: @fontcolor;
      font-size: @font-size-base;
      font-weight: @font-weight-regular;
      text-transform: uppercase;
    }
    span {
      background: url("/sites/default/files/social-media.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
      display: inline-block;
      float: left;
      height: 17px;
      width: 16px;
    }
    .twitter {
      background-position: -50px 0;
    }
    .linkedin {
      background-position: -66px 0;
    }
    .facebook {
      background-position: -82px 0;
    }
    .mail {
      background-position: -98px 0;
    }
    .rss {
      background-position: -34px 0;
    }
  }

}

.region-sidebar-first {
  border-bottom: 2px solid @bordercolor !important;
  border-left: 1px solid @bordercolor !important;
  border-right: 1px solid @bordercolor !important;
  border-style: none;
  border-top: 2px solid @bordercolor !important;
  background-color: @sidebarBGcolor;
}

.region-sidebar-second {
  border-bottom: 2px solid @bordercolor !important;
  border-left: 1px solid @bordercolor !important;
  border-right: 1px solid @bordercolor !important;
  border-style: none;
  border-top: 2px solid @bordercolor !important;

}
#block-views-topics-articles-block {
  h2 {
    background :url("/sites/default/files/diagonal.jpeg") repeat scroll right center rgba(0,0,0,0);
    margin-top: 0px;
    font-weight: @font-weight-regular;
    font-size: @font-size-big;
  }
  background-color: @sidebarcolor;
  ol {
    color: @fontcolor;
    li a {

      font-weight: @font-weight-regular;
      font-size: @font-size-base;
      text-decoration: none;
      color: @fontcolor;
    }
    a:hover {
      color: @link-hover-color;
    }
    a:focus {
      outline: none;
    }
  }
}



#block-views-topics-related-blocks-block {
  border-bottom: 1px solid @bordercolor;
  border-top: 2px solid @bordercolor;
  h2 {
    background :url("/sites/default/files/diagonal.jpeg") repeat scroll right center rgba(0,0,0,0);
    margin-top: 0px;
    font-weight: @font-weight-regular;
    font-size: @bigfont;
  }
  background-color: @sidebarcolor;
  ul {
    color: @fontcolor;
    li a {
      color: @fontcolor;
      font-weight: @font-size-base;
      text-decoration: none;
    }
    a:hover {
      color: @link-hover-color;
    }
    a:focus {
      outline: none;
    }
  }
}


#block-block-14 {
  img {
    width: 100% !important;
    border: none;
    .border-radius;
    height: auto;
    padding: 0px;
    display: inline-block;
  }

}


#block-block-17 {
  .nav-tabs {
    list-style-type: none;
    background :url("/sites/default/files/diagonal.jpeg") repeat scroll right center rgba(0,0,0,0);
    li a {
      font-weight: @font-weight-regular;
      font-size: @font-size-medium;
      color: @color;
    }
    a:focus {
      color: @fontcolor;
      background-color: transparent !important;
      border-color: transparent;
      border-style: none;
      border-width: 0px;
      cursor: default;
      outline : none;
    }
    a:hover {
      background: transparent !important;
    }
  }
  .tab-content {
    background-color: #ffffff;
    border-bottom: 1px solid @bordercolor !important;
    border-left: 1px solid @bordercolor !important;
    border-right: 1px solid @bordercolor !important;
    height: 400px;
    overflow-y: scroll;
    padding: 20px 15px;
    border-style: none;
    margin-top: -10px !important;
    border-top: none;
    font-weight: @font-weight-regular;
    font-size: @font-size-base;
    #facebook {
      margin-left: -32px;
    }
    #twitter {
      margin-left: -30px;

    }
    ul {
      list-style-type: none;
      li a {
        color: @fontcolor;
        text-decoration: none;
      }
    }
  }
}

.jumbotron {
  background-color: transparent;
  margin-bottom: 0px;
  padding: 0px;
}


#block-easy-social-easy-social-block-1 {
  height: 80px;
  width:  70%;
  margin-bottom: 10px;
}

